<html>
    <head>
        <title>API SMS TESTER</title>
    </head>
    <body>
        <!-- A simple page to test api sms-->

        <center>
            <h1>< > API SMS</h1>
            <div style="width:500px;">
                <form action="api/" method="get">
                    <input type="number" style="width:100%;padding:5px;border-radius:4px;" placeholder="Phone number">
                    <textarea style="width:100%;height:300px;" placeholder="Your message ( < 150)"></textarea>
                    <input type="submit">
                </form>
            </div>
        </center>
    </body>
</html>